<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateRestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rd-certification-assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.assessment.restcontroller</a> &gt; <span class="el_source">AssociateRestController.java</span></div><h1>AssociateRestController.java</h1><pre class="source lang-java linenums">package com.epam.assessment.restcontroller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.epam.assessment.dto.AssociateDTO;
import com.epam.assessment.service.AssociateService;

import jakarta.validation.Valid;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;

@RestController
@RequestMapping(&quot;/rd/associates&quot;)
<span class="fc" id="L26">public class AssociateRestController {</span>
	@Autowired
	AssociateService associateService;

	@PostMapping
	public ResponseEntity&lt;AssociateDTO&gt; addAssociate(@RequestBody @Valid AssociateDTO associateDTO) {
<span class="fc" id="L32">		return new ResponseEntity&lt;&gt;(associateService.add(associateDTO), HttpStatus.CREATED);</span>
	}

	@GetMapping(&quot;{gender}&quot;)
	public ResponseEntity&lt;List&lt;AssociateDTO&gt;&gt; getAssociateByGender(@PathVariable @Valid @NotBlank String gender) {
<span class="fc" id="L37">		return new ResponseEntity&lt;&gt;(associateService.getByGender(gender), HttpStatus.OK);</span>
	}

	@PutMapping
	public ResponseEntity&lt;AssociateDTO&gt; updateAssociate(@RequestBody @Valid AssociateDTO associateDTO) {
<span class="fc" id="L42">		return new ResponseEntity&lt;&gt;(associateService.update(associateDTO), HttpStatus.OK);</span>
	}

	@DeleteMapping(&quot;{id}&quot;)
	public ResponseEntity&lt;Void&gt; deleteAssociate(@PathVariable @Valid @NotNull int id) {
<span class="fc" id="L47">		associateService.delete(id);</span>
<span class="fc" id="L48">		return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>