<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchRestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rd-certification-assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.assessment.restcontroller</a> &gt; <span class="el_source">BatchRestController.java</span></div><h1>BatchRestController.java</h1><pre class="source lang-java linenums">package com.epam.assessment.restcontroller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.epam.assessment.dto.BatchDTO;
import com.epam.assessment.service.BatchService;

import jakarta.validation.Valid;

@RestController
@RequestMapping(&quot;/rd/batches&quot;)
<span class="fc" id="L18">public class BatchRestController {</span>

	@Autowired
	BatchService batchService;

	@PostMapping
	public ResponseEntity&lt;BatchDTO&gt; addBatch(@RequestBody @Valid BatchDTO batchDTO) {
<span class="nc" id="L25">		return new ResponseEntity&lt;&gt;(batchService.add(batchDTO), HttpStatus.CREATED);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>