<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rd-certification-assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.assessment.service</a> &gt; <span class="el_source">AssociateService.java</span></div><h1>AssociateService.java</h1><pre class="source lang-java linenums">package com.epam.assessment.service;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.assessment.dao.Associate;
import com.epam.assessment.dao.Batch;
import com.epam.assessment.dto.AssociateDTO;
import com.epam.assessment.exception.AssociateException;
import com.epam.assessment.repo.AssociateRepo;
import com.epam.assessment.repo.BatchRepo;

@Service
<span class="fc" id="L17">public class AssociateService {</span>
	@Autowired
	AssociateRepo associateRepo;

	@Autowired
	BatchRepo batchRepo;

	@Autowired
	ModelMapper modelMapper;

	private static final String NOT_FOUND = &quot;associate not found&quot;;

	public AssociateDTO add(AssociateDTO associateDTO) {
<span class="fc" id="L30">		Batch batch = batchRepo.findById(associateDTO.getBatch().getId())</span>
<span class="fc" id="L31">				.orElseThrow(() -&gt; new AssociateException(&quot;Invalid batch id.&quot;));</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if (!batch.equals(associateDTO.getBatch())) {</span>
<span class="fc" id="L33">			throw new AssociateException(&quot;Invalid batch details.&quot;);</span>
		}
<span class="fc" id="L35">		Associate associate = modelMapper.map(associateDTO, Associate.class);</span>
<span class="fc" id="L36">		return modelMapper.map(associateRepo.save(associate), AssociateDTO.class);</span>
	}

	public List&lt;AssociateDTO&gt; getByGender(String gender) {
<span class="fc" id="L40">		return associateRepo.getByGender(gender).stream()</span>
<span class="fc" id="L41">				.map(associate -&gt; modelMapper.map(associate, AssociateDTO.class)).toList();</span>
	}

	public AssociateDTO update(AssociateDTO associateDTO) {
<span class="fc bfc" id="L45" title="All 2 branches covered.">		if (!associateRepo.existsById(associateDTO.getId())) {</span>
<span class="fc" id="L46">			throw new AssociateException(NOT_FOUND);</span>
		}
<span class="fc" id="L48">		Associate associate = modelMapper.map(associateDTO, Associate.class);</span>
<span class="fc" id="L49">		return modelMapper.map(associate, AssociateDTO.class);</span>
	}

	public void delete(int associateId) {
<span class="fc bfc" id="L53" title="All 2 branches covered.">		if (!associateRepo.existsById(associateId)) {</span>
<span class="fc" id="L54">			throw new AssociateException(NOT_FOUND);</span>
		}
<span class="fc" id="L56">		associateRepo.deleteById(associateId);</span>
<span class="fc" id="L57">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>