<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Batch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rd-certification-assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.assessment.dao</a> &gt; <span class="el_source">Batch.java</span></div><h1>Batch.java</h1><pre class="source lang-java linenums">package com.epam.assessment.dao;

import java.time.LocalDate;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.Id;
import jakarta.persistence.Table;
import jakarta.persistence.UniqueConstraint;
import lombok.Data;

<span class="pc bpc" id="L13" title="25 of 40 branches missed.">@Data</span>
@Entity
@Table(uniqueConstraints = {@UniqueConstraint(columnNames = {&quot;name&quot;, &quot;practice&quot;})})
public class Batch {
	@Id
	@GeneratedValue
<span class="fc" id="L19">	private int id;</span>
	@Column(nullable = false)
<span class="fc" id="L21">	private String name;</span>
	@Column(nullable = false)
<span class="fc" id="L23">	private String practice;</span>
	@Column(nullable = false)
<span class="fc" id="L25">	private LocalDate startDate;</span>
	@Column(nullable = false)
<span class="fc" id="L27">	private LocalDate endDate;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>